
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Tectum, Tau, and JMFTS">
      
      
      
        <link rel="canonical" href="https://ffwfrobotics.github.io/tau/reference/">
      
      
        <link rel="prev" href="../devops/">
      
      
        <link rel="next" href="tau-llm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reference - FFWF Robotics Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/ffwf.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tau-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FFWF Robotics Docs" class="md-header__button md-logo" aria-label="FFWF Robotics Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFWF Robotics Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a9 9 0 0 0-9 9 8.99 8.99 0 0 0 4 7.47V22h2v-3h2v3h2v-3h2v3h2v-3.54c2.47-1.65 4-4.46 4-7.46a9 9 0 0 0-9-9m-4 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m8 0a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m-4 3 1.5 3h-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 15a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m2.5 2 1.5-3 1.5 3zm5.5-2a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m6-4A10 10 0 0 0 12 1 10 10 0 0 0 2 11c0 2.8 1.2 5.3 3 7.1V22h14v-3.9c1.8-1.8 3-4.3 3-7.1m-5 9h-2v-2h-2v2h-2v-2H9v2H7v-2.8c-1.8-1.5-3-3.7-3-6.2a8 8 0 0 1 8-8 8 8 0 0 1 8 8c0 2.5-1.2 4.8-3 6.2z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tectum/" class="md-tabs__link">
          
  
  
    
  
  Tectum

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tau

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../jmfts/" class="md-tabs__link">
          
  
  
    
  
  JMFTS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../style-guide/" class="md-tabs__link">
        
  
  
    
  
  Style guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FFWF Robotics Docs" class="md-nav__button md-logo" aria-label="FFWF Robotics Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    FFWF Robotics Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tectum/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tectum
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tectum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tectum/tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tectum/tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tectum/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tectum/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tectum/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tau
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tau
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tau-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_llm
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tau-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_agent_core
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tau-coding-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_coding_agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jmfts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JMFTS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    JMFTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jmfts/tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/tutorials/ingest-a-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest a document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jmfts/release-0-3-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0 — the job system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/tectum-tau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tectum + Tau
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/tectum-jmfts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tectum + JMFTS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/tau-jmfts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tau + JMFTS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/full-stack-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The FFwF Full Stack Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-each-subject-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where each subject lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-things-that-are-easy-to-get-backwards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three things that are easy to get backwards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tau-reference">Tau — Reference<a class="headerlink" href="#tau-reference" title="Permanent link">&para;</a></h1>
<p class="axis">Cognition × Application</p>

<p>Four packages, five distributions, three wire protocols, one extension API.
This page is the map; each package has its own page below it.</p>
<div class="admonition note">
<p class="admonition-title">Draft</p>
<p>Built for lookup, not narrative reading. Written against the running code
rather than against the source repo's own design docs, several of which
predate the current provider layer. <code>tau --help</code> is the exact contract for
every CLI table here; treat a disagreement as this page being stale.</p>
</div>
<h2 id="the-stack">The stack<a class="headerlink" href="#the-stack" title="Permanent link">&para;</a></h2>
<figure class="dia"><svg viewBox="0 0 680 336" role="img" aria-labelledby="dia-stack-t dia-stack-d"><title id="dia-stack-t">The four packages and the one-way boundary</title><desc id="dia-stack-d">Four labelled boxes stacked down the left of the figure, each with a gloss to its right, and one red horizontal rule across the whole width. At the top, above the rule, sits tau underscore coding underscore agent, glossed as the tau command and the Textual TUI, and noted that c l i dot p y line 519 is the only import of the app so that tau dash p and tau dash dash mode r p c load no interface library. The red rule below it is marked the one-way boundary, with the gloss that nothing below the line imports anything above it. Under the rule are three more boxes. tau underscore agent underscore core holds the agent loop, tools, sessions and extensions, and assumes no terminal. tau underscore jmfts, drawn in a lighter outline because it is optional, sends an arrow up into tau underscore agent underscore core. tau underscore llm sits at the bottom holding the three wire protocols and the message, tool and streaming-event types, and depends on pydantic and httpx and nothing else. A downward arrow runs from the coding agent across the red rule into the agent core, and a second downward arrow runs from the agent core past the jmfts box into tau underscore llm. Every arrow points down; none points up.</desc><text x="0" y="36" class="label-role">interface</text><rect x="96" y="42" width="232" height="44" class="fill-ground stroke"/><text x="212" y="70" text-anchor="middle" class="label">tau_coding_agent</text><text x="352" y="56" class="label-soft">the tau command, and the Textual TUI</text><text x="352" y="72" class="label-soft">cli.py:519 is the only import of the app,</text><text x="352" y="88" class="label-soft">so tau -p loads no interface library</text><line x1="212" y1="86" x2="212" y2="126" class="stroke"/><path d="M212 134 L208 125 L216 125 Z" class="fill-ink"/><line x1="20" y1="110" x2="660" y2="110" class="stroke-red"/><text x="20" y="103" class="label-mark">the one-way boundary</text><text x="196" y="103" class="label-soft">nothing below this line imports anything above it</text><text x="0" y="146" class="label-role">headless</text><rect x="96" y="134" width="232" height="44" class="fill-ground stroke"/><text x="212" y="162" text-anchor="middle" class="label">tau_agent_core</text><text x="352" y="150" class="label-soft">the agent loop, tools, sessions, extensions</text><text x="352" y="166" class="label-soft">no textual, no stdin or stdout assumptions</text><line x1="140" y1="178" x2="140" y2="262" class="stroke"/><path d="M140 270 L136 261 L144 261 Z" class="fill-ink"/><rect x="200" y="204" width="200" height="40" class="fill-ground stroke-hair"/><text x="300" y="229" text-anchor="middle" class="label">tau_jmfts</text><line x1="300" y1="204" x2="300" y2="186" class="stroke-hair"/><path d="M300 178 L296 187 L304 187 Z" class="fill-ink"/><text x="420" y="220" class="label-soft">optional &#183; --store jmfts</text><text x="420" y="236" class="label-soft">an entry becomes a document</text><rect x="96" y="270" width="232" height="44" class="fill-ground stroke"/><text x="212" y="298" text-anchor="middle" class="label">tau_llm</text><text x="352" y="284" class="label-soft">three wire protocols, and the message,</text><text x="352" y="300" class="label-soft">tool and streaming-event types</text><text x="352" y="316" class="label-soft">depends on pydantic and httpx, nothing else</text></svg><figcaption>Read the arrows as "imports". Every one points down, and the red rule is the reason the split is worth having rather than a filing convention: because nothing under it reaches up, the headless half runs with no terminal libraries installed at all — measured at 15 packages and 13 MB, against 27 and 31 MB with <code>[tui]</code>. The same property is what lets <code>tau_agent_core</code> be embedded in a host process, driven over stdio, or run under the TUI without knowing which.</figcaption></figure>

<h2 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">&para;</a></h2>
<p>Each is installable on its own. The <code>ffwf-</code> prefix is not decoration:
<code>tau-ai</code> and <code>tau-llm</code> on PyPI are unrelated third-party projects, so
<code>pip install tau-llm</code> fetches someone else's code.</p>
<table>
<thead>
<tr>
<th>Distribution</th>
<th>Imports as</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ffwf-tau</code></td>
<td>—</td>
<td>The guessable name. A meta package: depends on <code>ffwf-tau-coding-agent[tui]</code> at the same version and nothing else.</td>
</tr>
<tr>
<td><a href="tau-llm/"><code>ffwf-tau-llm</code></a></td>
<td><code>tau_llm</code></td>
<td>Wire protocols, message and tool types, streaming events.</td>
</tr>
<tr>
<td><a href="tau-agent-core/"><code>ffwf-tau-agent-core</code></a></td>
<td><code>tau_agent_core</code></td>
<td>Agent loop, tools, sessions, <a href="extensions/">extensions</a>, <a href="rpc/">RPC</a>. Headless.</td>
</tr>
<tr>
<td><a href="tau-coding-agent/"><code>ffwf-tau-coding-agent</code></a></td>
<td><code>tau_coding_agent</code></td>
<td>The <code>tau</code> command and the Textual TUI.</td>
</tr>
<tr>
<td><code>ffwf-tau-jmfts</code></td>
<td><code>tau_jmfts</code></td>
<td>JMFTS-backed session store. See <a href="../../integrations/tau-jmfts/">Tau + JMFTS</a>.</td>
</tr>
</tbody>
</table>
<p>The meta package is the front door — the guessable name, and it pins the top
of the stack at the same version:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>ffwf-tau
</code></pre></div>
<p>Installing the top of the stack directly pulls the rest:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'ffwf-tau-coding-agent[tui]'</span>
</code></pre></div>
<p>The meta deliberately does not pull <code>[jmfts]</code> — that store needs a running
server, so it stays an opt-in extra.</p>
<p>Everything past the headless core is an extra, and each one reports its own
absence with the install command rather than a traceback:</p>
<table>
<thead>
<tr>
<th>Extra</th>
<th>Adds</th>
<th>Needed for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ffwf-tau-coding-agent[tui]</code></td>
<td><code>textual</code>, <code>rich</code></td>
<td>the interactive TUI. <code>tau -p</code> and <code>tau --mode rpc</code> run a full turn without it.</td>
</tr>
<tr>
<td><code>ffwf-tau-coding-agent[jmfts]</code></td>
<td><code>ffwf-tau-jmfts</code></td>
<td><code>--store jmfts</code>.</td>
</tr>
<tr>
<td><code>ffwf-tau-agent-core[bus]</code></td>
<td><code>nats-py</code></td>
<td>the built-in <code>nats_bus</code> extension.</td>
</tr>
<tr>
<td><code>ffwf-tau-agent-core[testing]</code></td>
<td><code>pytest</code></td>
<td>importing <code>tau_agent_core.testing</code>.</td>
</tr>
<tr>
<td><code>ffwf-tau-llm[anthropic]</code></td>
<td><code>anthropic</code></td>
<td>calling Anthropic (<code>api: "anthropic-messages"</code>).</td>
</tr>
<tr>
<td><code>ffwf-tau-llm[google]</code></td>
<td><code>google-genai</code></td>
<td>calling Gemini or Gemma (<code>api: "google-generative-ai"</code>).</td>
</tr>
</tbody>
</table>
<p>The two vendor SDKs import lazily, on the first request rather than at module
import, so a plain install pulls neither and <code>import tau_llm</code> works without
them.</p>
<p>The install puts <strong>two</strong> console scripts on PATH — <code>tau</code> and <code>ffwf-tau</code>, the
same entry point behind each. Type <code>tau</code>; write <code>ffwf-tau</code> in scripts, systemd
units and Dockerfiles. See the
<a href="../devops/#which-command-name-to-write">DevOps Manual</a> for why.</p>
<h2 id="where-each-subject-lives">Where each subject lives<a class="headerlink" href="#where-each-subject-lives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Page</th>
<th>Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="tau-llm/"><code>tau_llm</code></a></td>
<td>The three wire protocols, the two registries and the pool, <code>Model</code>, message and content types, streaming events, tool definitions, reasoning signatures.</td>
</tr>
<tr>
<td><a href="tau-agent-core/"><code>tau_agent_core</code></a></td>
<td>The turn loop and its two event vocabularies, <code>submit()</code> and the one door, sessions as a tree, the SDK entry point, project context files, compaction.</td>
</tr>
<tr>
<td><a href="extensions/">Extensions</a></td>
<td>The <code>ExtensionAPI</code> surface, the hook vocabulary, discovery and collision rules, the bus capability grant.</td>
</tr>
<tr>
<td><a href="rpc/">RPC</a></td>
<td>The JSON-RPC verb tables, the two answers a submission gets, and the seven verbs τ declines.</td>
</tr>
<tr>
<td><a href="tau-coding-agent/"><code>tau_coding_agent</code></a></td>
<td>The four run modes, the full CLI flag table, <code>config.json</code>, and what the TUI is actually made of.</td>
</tr>
</tbody>
</table>
<h2 id="three-things-that-are-easy-to-get-backwards">Three things that are easy to get backwards<a class="headerlink" href="#three-things-that-are-easy-to-get-backwards" title="Permanent link">&para;</a></h2>
<p><strong>A tool call is transformed four times</strong> on its way from HTTP bytes to a
rendered widget — provider <code>ToolCall</code>, then a message dict block, then a
backend info dict, then a widget. When tool calling misbehaves, trace the
<code>arguments</code> value through all four hops rather than reading any one of them.
<a href="tau-llm/#streaming-events"><code>tau_llm</code></a> and
<a href="tau-agent-core/#two-event-vocabularies"><code>tau_agent_core</code></a> each own two of
those hops.</p>
<p><strong><code>api</code> and <code>provider</code> are different questions.</strong> <code>api</code> is which wire protocol
to speak; <code>provider</code> is which vendor, and therefore which base URL and which
credential. Many vendors share one protocol, which is why they are two fields
and two registries. See <a href="tau-llm/#two-registries-and-a-pool"><code>tau_llm</code></a>.</p>
<p><strong>Tool argument validation is hand-rolled.</strong> <code>validate_tool_arguments</code> checks
<code>type</code> and <code>required</code> from a plain-dict schema and nothing else — no
<code>minLength</code>, no <code>minimum</code>, no <code>enum</code>. Writing one of those into a tool schema
looks enforced and is silently ignored. See
<a href="tau-llm/#tools"><code>tau_llm</code></a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>