
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Tectum, Tau, and JMFTS">
      
      
      
        <link rel="canonical" href="https://ffwfrobotics.github.io/tau/reference/tau-coding-agent/">
      
      
        <link rel="prev" href="../rpc/">
      
      
        <link rel="next" href="../../../jmfts/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>tau_coding_agent - FFWF Robotics Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/ffwf.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tau_coding_agent-the-command-and-the-tui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FFWF Robotics Docs" class="md-header__button md-logo" aria-label="FFWF Robotics Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFWF Robotics Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              tau_coding_agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a9 9 0 0 0-9 9 8.99 8.99 0 0 0 4 7.47V22h2v-3h2v3h2v-3h2v3h2v-3.54c2.47-1.65 4-4.46 4-7.46a9 9 0 0 0-9-9m-4 9a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m8 0a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m-4 3 1.5 3h-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 15a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m2.5 2 1.5-3 1.5 3zm5.5-2a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m6-4A10 10 0 0 0 12 1 10 10 0 0 0 2 11c0 2.8 1.2 5.3 3 7.1V22h14v-3.9c1.8-1.8 3-4.3 3-7.1m-5 9h-2v-2h-2v2h-2v-2H9v2H7v-2.8c-1.8-1.5-3-3.7-3-6.2a8 8 0 0 1 8-8 8 8 0 0 1 8 8c0 2.5-1.2 4.8-3 6.2z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tectum/" class="md-tabs__link">
          
  
  
    
  
  Tectum

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Tau

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../jmfts/" class="md-tabs__link">
          
  
  
    
  
  JMFTS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../style-guide/" class="md-tabs__link">
        
  
  
    
  
  Style guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FFWF Robotics Docs" class="md-nav__button md-logo" aria-label="FFWF Robotics Docs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    FFWF Robotics Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tectum/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tectum
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tectum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tectum/tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tectum/tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tectum/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tectum/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tectum/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tau
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tau
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tau-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_llm
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tau-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_agent_core
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    tau_coding_agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    tau_coding_agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-command-four-destinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command, four destinations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-from-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions from the interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-tui-is-actually-made-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the TUI is actually made of
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the TUI is actually made of">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-theming" class="md-nav__link">
    <span class="md-ellipsis">
      
        On theming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../jmfts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JMFTS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    JMFTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../jmfts/tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/tutorials/ingest-a-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest a document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Manual
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jmfts/release-0-3-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0 — the job system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/tectum-tau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tectum + Tau
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/tectum-jmfts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tectum + JMFTS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/tau-jmfts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tau + JMFTS
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/full-stack-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The FFwF Full Stack Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-command-four-destinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command, four destinations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-from-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions from the interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-tui-is-actually-made-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the TUI is actually made of
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the TUI is actually made of">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-theming" class="md-nav__link">
    <span class="md-ellipsis">
      
        On theming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tau_coding_agent-the-command-and-the-tui"><code>tau_coding_agent</code> — the command and the TUI<a class="headerlink" href="#tau_coding_agent-the-command-and-the-tui" title="Permanent link">&para;</a></h1>
<p class="axis">Cognition × Application</p>

<p>The <code>tau</code> command, and the Textual interface it can launch. This is the only
package that knows what a terminal is.</p>
<p>Distribution <code>ffwf-tau-coding-agent</code>. Its one hard dependency is
<code>ffwf-tau-agent-core</code>; <code>textual</code> and <code>rich</code> are the <code>[tui]</code> extra.</p>
<h2 id="one-command-four-destinations">One command, four destinations<a class="headerlink" href="#one-command-four-destinations" title="Permanent link">&para;</a></h2>
<figure class="dia"><svg viewBox="0 0 680 264" role="img" aria-labelledby="dia-modes-t dia-modes-d"><title id="dia-modes-t">Where the tau command sends a run</title><desc id="dia-modes-d">The tau command feeds a box named c l i dot p y, glossed argv plus config, which branches to three destinations on the right. The branch to Parley, the Textual TUI, leaves c l i dot p y as an ordinary line, then turns red where it is squared off, and the red segment is the last hop into Parley; beneath that box the red mark reads c l i dot p y line 519, glossed the only import of the app. The other two branches are ordinary lines: one straight across to headless dot p y, glossed dash p and dash dash mode text or json, and one down and across to r p c underscore mode dot p y, glossed dash dash mode r p c. Under c l i dot p y the figure notes one argv parser, four destinations, and that every mode writes real sessions.</desc><rect x="0" y="130" width="110" height="40" class="fill-ground stroke"/><text x="55" y="155" text-anchor="middle" class="label">tau</text><line x1="110" y1="150" x2="142" y2="150" class="stroke"/><path d="M150 150 L141 146 L141 154 Z" class="fill-ink"/><rect x="150" y="130" width="140" height="40" class="fill-ground stroke"/><text x="220" y="148" text-anchor="middle" class="label">cli.py</text><text x="220" y="162" text-anchor="middle" class="label-soft">argv + config</text><path d="M290 142 H360 V80" class="stroke-hair fill-none"/><rect x="355" y="75" width="10" height="10" class="fill-red"/><path d="M360 75 V56 H462" class="stroke-red fill-none"/><path d="M470 56 L461 52 L461 60 Z" class="fill-red"/><rect x="470" y="34" width="200" height="44" class="fill-ground stroke"/><text x="570" y="54" text-anchor="middle" class="label">Parley</text><text x="570" y="68" text-anchor="middle" class="label-soft">the Textual TUI</text><text x="470" y="98" class="label-mark">cli.py:519</text><text x="470" y="112" class="label-soft">the only import of the app</text><line x1="290" y1="150" x2="462" y2="150" class="stroke-hair"/><path d="M470 150 L461 146 L461 154 Z" class="fill-ink"/><rect x="470" y="128" width="200" height="44" class="fill-ground stroke"/><text x="570" y="148" text-anchor="middle" class="label">headless.py</text><text x="570" y="162" text-anchor="middle" class="label-soft">-p &#183; --mode text|json</text><path d="M290 158 H360 V228 H462" class="stroke-hair fill-none"/><path d="M470 228 L461 224 L461 232 Z" class="fill-ink"/><rect x="470" y="206" width="200" height="44" class="fill-ground stroke"/><text x="570" y="226" text-anchor="middle" class="label">rpc_mode.py</text><text x="570" y="240" text-anchor="middle" class="label-soft">--mode rpc</text><text x="0" y="196" class="label-soft">one argv parser, four destinations</text><text x="0" y="212" class="label-soft">every mode writes real sessions</text></svg><figcaption>Red marks a single line of code, because that line is the reason the <code>[tui]</code> split is real rather than aspirational. The Textual app is imported inside <code>_launch_tui</code> and nowhere else, so <code>tau -p</code> and <code>tau --mode rpc</code> run a full turn — extensions, tools and all — in an environment where <code>textual</code> is not installed. Move that import to the top of the file and the headless install stops working, silently, on someone else's machine.</figcaption></figure>

<table>
<thead>
<tr>
<th>Mode</th>
<th>Entry point</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interactive</td>
<td><code>tau</code></td>
<td>Textual TUI in a terminal.</td>
</tr>
<tr>
<td>Headless print</td>
<td><code>tau -p "..."</code></td>
<td>One turn, prints a transcript, exits.</td>
</tr>
<tr>
<td>Headless JSON</td>
<td><code>tau -p --mode json "..."</code></td>
<td>One turn, JSONL lifecycle events — the machine-readable equivalent of the TUI's stream.</td>
</tr>
<tr>
<td>RPC subprocess</td>
<td><code>tau --mode rpc</code></td>
<td>A persistent JSON-RPC 2.0 server over stdio. See <a href="../rpc/">RPC</a>.</td>
</tr>
</tbody>
</table>
<p><code>tau -p</code> and <code>tau --mode rpc</code> write and resume <strong>real</strong> sessions. A headless
run shows up in the TUI's picker and can be continued interactively. There is
no separate headless session format.</p>
<h2 id="cli-flags">CLI flags<a class="headerlink" href="#cli-flags" title="Permanent link">&para;</a></h2>
<p><code>tau --help</code> is the authoritative contract. This table is a snapshot, and a
hand-maintained snapshot <em>will</em> drift — an earlier version of it carried three
outright wrong claims. Treat a disagreement as this table being stale.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Short</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--print</code></td>
<td><code>-p</code></td>
<td>run one turn headlessly, print, exit</td>
</tr>
<tr>
<td><code>--mode {text,json,rpc}</code></td>
<td></td>
<td>headless output format; <code>rpc</code> does not combine with <code>--print</code></td>
</tr>
<tr>
<td><code>--model</code></td>
<td><code>-m</code></td>
<td>config key, or <code>provider/id</code> shorthand</td>
</tr>
<tr>
<td><code>--provider</code></td>
<td></td>
<td>long-only, matching pi</td>
</tr>
<tr>
<td><code>--tools LIST</code></td>
<td><code>-t</code></td>
<td>allowlist</td>
</tr>
<tr>
<td><code>--no-tools</code></td>
<td><code>-nt</code></td>
<td>offer the model <strong>zero</strong> tools, built-in and extension-registered alike. Extensions still load: hooks, commands, injections and subscriptions are untouched</td>
</tr>
<tr>
<td><code>--exclude-tools LIST</code></td>
<td><code>-xt</code></td>
<td>denylist, built-ins only</td>
</tr>
<tr>
<td><code>--no-builtin-tools</code></td>
<td><code>-nbt</code></td>
<td>drop the built-in set; extension-registered tools survive and are still offered</td>
</tr>
<tr>
<td><code>--extension PATH</code></td>
<td><code>-e</code></td>
<td>repeatable, explicit load. Runs even under <code>--no-extensions</code></td>
</tr>
<tr>
<td><code>--no-extensions</code></td>
<td><code>-ne</code></td>
<td>disable discovery only</td>
</tr>
<tr>
<td><code>--bus</code></td>
<td></td>
<td>declare this run may reach a message bus, so <code>TOUCHES_BUS</code> extensions may load</td>
</tr>
<tr>
<td><code>--ext-config NAME.KEY=VALUE</code></td>
<td></td>
<td>repeatable per-extension override; the CLI wins over <code>config.json</code></td>
</tr>
<tr>
<td><code>--ui-defaults METHOD=ANSWER,...</code></td>
<td></td>
<td>headless dialog auto-answers. <code>--print</code> only; without it a headless dialog raises</td>
</tr>
<tr>
<td><code>--system-prompt</code> / <code>--append-system-prompt</code></td>
<td></td>
<td>the latter is repeatable</td>
</tr>
<tr>
<td><code>--no-context-files</code></td>
<td><code>-nc</code></td>
<td>turn off <code>AGENTS.md</code> / <code>CLAUDE.md</code> discovery</td>
</tr>
<tr>
<td><code>--continue</code></td>
<td><code>-c</code></td>
<td>continue the most recent session; use with <code>--print</code></td>
</tr>
<tr>
<td><code>--resume</code></td>
<td><code>-r</code></td>
<td>open the session picker at TUI startup. Raises under <code>--print</code>, which has no screen to open one on</td>
</tr>
<tr>
<td><code>--session REF</code></td>
<td></td>
<td>resume a specific session by path or filename stem</td>
</tr>
<tr>
<td><code>--fork REF</code></td>
<td></td>
<td>fork a session into a new one</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>-n</code></td>
<td>session display title</td>
</tr>
<tr>
<td><code>--no-session</code></td>
<td></td>
<td>ephemeral, nothing persisted</td>
</tr>
<tr>
<td><code>--thinking {off,minimal,low,medium,high,xhigh}</code></td>
<td></td>
<td>requires a reasoning-capable model</td>
</tr>
<tr>
<td><code>--store {file,jmfts}</code></td>
<td></td>
<td>session backend for this run</td>
</tr>
<tr>
<td><code>--session-dir DIR</code></td>
<td></td>
<td>file store only. The default differs by mode — <code>~/.tau/sessions</code>, or a private temp directory under <code>--mode rpc</code></td>
</tr>
<tr>
<td><code>--import-session PATH</code> / <code>--export-session REF PATH</code></td>
<td></td>
<td>JMFTS store transfer, then exit</td>
</tr>
<tr>
<td><code>--fun</code> / <code>--no-fun</code></td>
<td></td>
<td>pick the startup tagline at random rather than always the same one</td>
</tr>
<tr>
<td><code>--verbose</code></td>
<td></td>
<td>long-only</td>
</tr>
<tr>
<td><code>--help</code> / <code>--version</code></td>
<td><code>-h</code> / <code>-v</code></td>
<td><strong><code>-v</code> is <code>--version</code></strong>, not verbose</td>
</tr>
</tbody>
</table>
<p><code>--continue</code>, <code>--resume</code>, <code>--session</code> and <code>--fork</code> are mutually exclusive.</p>
<p>Tool flags are <strong>run-level policy, not a per-model override</strong>. They ride in
the run config rather than being written into one model entry, because a
mid-session <code>/model</code> switch to a different entry used to hand the tools back —
the denied set under <code>-nt</code>, the un-allowlisted set under <code>-t</code>.</p>
<h2 id="sessions-from-the-interface">Sessions from the interface<a class="headerlink" href="#sessions-from-the-interface" title="Permanent link">&para;</a></h2>
<p>Two things that sound alike and are not:</p>
<table>
<thead>
<tr>
<th></th>
<th>Picks</th>
<th>Opened by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SessionPickerModal</code></td>
<td><strong>which session</strong> to open</td>
<td><code>--resume</code>, <code>/resume</code>, the command palette</td>
</tr>
<tr>
<td><code>SessionTreeModal</code></td>
<td>a point <strong>inside the current conversation</strong></td>
<td><code>Ctrl+G</code></td>
</tr>
</tbody>
</table>
<p>The picker filters fuzzily over name and first and last message, <code>Tab</code> widens
the scope from this directory to all, and a path is elided at the <strong>front</strong> —
<code>/home/john/Devel…</code> says only that it is under Development, which every row
already said, while the last component names the project.</p>
<p><code>--resume</code>, <code>/resume</code> and the palette entry are one handler with three
bindings, not three implementations. <code>/resume &lt;ref&gt;</code> names a session directly,
using the same path / id / unique-prefix grammar as <code>--session</code>.</p>
<p><code>SessionTreeModal</code> browses message, compaction, branch and navigate nodes with
a marker on the active leaf, and hands the chosen node to a follow-up action:
navigate, summarise a branch, summarise with custom instructions, or elide a
span. Fork is <strong>not</strong> there — <code>/fork</code> is a separate command dispatched through
<code>AgentSession.submit()</code>.</p>
<p>The sidebar mounts <strong>closed</strong>. <code>Ctrl+B</code> opens it and the choice sticks.</p>
<h2 id="what-the-tui-is-actually-made-of">What the TUI is actually made of<a class="headerlink" href="#what-the-tui-is-actually-made-of" title="Permanent link">&para;</a></h2>
<p>Worth stating because an early design sketched a <code>widgets/</code> directory of ten
small files, and none of that layout exists.</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chat_widgets.py</code></td>
<td><code>MarkdownLineFormatter</code>, <code>ReasoningRegion</code>, <code>ToolBox</code>, <code>ExchangeBox</code></td>
</tr>
<tr>
<td><code>app.py</code></td>
<td>the <code>Parley</code> app plus its widgets and modals — <code>ChatSidebar</code>, <code>MessageList</code>, <code>MessageBox</code>, <code>ExtensionStatusBar</code>, <code>LaneStrip</code>, <code>ExtensionPanel</code>, <code>SessionTreeModal</code> and the extension dialogs</td>
</tr>
<tr>
<td><code>session_picker.py</code></td>
<td><code>SessionPickerModal</code>, which needs only a <code>SessionCatalog</code> and a cwd</td>
</tr>
<tr>
<td><code>parley.tcss</code></td>
<td>every colour in the interface</td>
</tr>
</tbody>
</table>
<p>Input is a plain <code>TextArea</code> with history navigation and <code>Ctrl+Enter</code> to
submit. There is no <code>@</code> file reference, no <code>!command</code> bash escape and no tab
completion for paths — none of those were built.</p>
<p>Status is the window header's subtitle: the model name plus one aggregate
label. There is no context-window percentage and no session-name indicator
anywhere.</p>
<p>The palette is Textual's own, listing τ's commands from <code>get_system_commands</code>.</p>
<h3 id="on-theming">On theming<a class="headerlink" href="#on-theming" title="Permanent link">&para;</a></h3>
<p>The palette is Catppuccin Mocha, as real hardcoded values in <code>parley.tcss</code>.
It is <strong>not</strong> a swappable theme system — there is no <code>themes/</code> directory and
no second theme in the source. Because every colour lives in the one
stylesheet rather than in per-widget code, changing it is a file swap; that is
a property of where the colours are kept, not a feature that exists yet.</p>
<p>Streaming is throttled to 30 Hz, carried over from Parley and still the right
answer for not thrashing a terminal on token-by-token deltas.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p><code>~/.tau/config.json</code> selects the default model and holds per-extension config.
A model entry names its vendor with <code>backend</code> and, optionally, its wire
protocol with <code>api</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"default_model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sonnet"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"models"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"sonnet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"claude-sonnet-5"</span><span class="p">,</span><span class="w"> </span><span class="nt">"backend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"anthropic"</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"local-llm"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"backend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local"</span><span class="p">,</span>
<span class="w">                   </span><span class="nt">"base_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://127.0.0.1:8080/v1"</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Wire resolution is: a stated <code>api</code> wins, then the registered vendor's own
protocol, then the historical <code>openai-completions</code> default. So an entry that
worked before τ had more than one protocol builds the same model now.</p>
<p>A stated <code>api</code> τ does not implement <strong>raises</strong> against the registry rather
than falling through to the OpenAI wire.</p>
<p>See the <a href="../../devops/#model-credentials">DevOps Manual</a> for credentials and
the vendor table, and <a href="../tau-llm/"><code>tau_llm</code></a> for what each field means.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>